global:
  scrape_interval:     10s
  evaluation_interval: 10s

  # Attach these labels to any time series or alerts when communicating with
  # external systems (federation, remote storage, Alertmanager).
  external_labels:
    monitor: 'boby-outils'

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
  - "alert.rules"

# A scrape configuration containing exactly one endpoint to scrape.
scrape_configs:

# Prometheus configuration
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: 
        - 'localhost:9090'

# Alertmanager configuration
  - job_name: 'alertmanager'
    scrape_interval: 5s
    static_configs:
      - targets: 
        - 'alertmanager:9093'

# Grafana configuration
  - job_name: 'grafana'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'grafana:3000'

# Traefik configuration
  - job_name: 'Traefik'
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'traefik:8080'

# Node-exporter configuration avec docker et https
  - job_name: 'node-exporter'
    scheme: https
    scrape_interval: 5s
    static_configs:
      - targets:
        - 'node-exporter.outils.bobyandco.eu:443'   #Local
        - 'node-exporter.bobyandco.eu:443'  #Serveur boby-app
